{
  "name": "snake-game-frontend",
  "version": "1.2.2",
  "description": "Snake Game - TypeScript, Vite & WebAssembly Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "snake",
    "game",
    "typescript",
    "vite",
    "wasm"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "snake_game": "file:../pkg",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "esbuild": "0.28.0",
    "rollup": "4.60.2",
    "vite": "8.0.8",
    "vite-plugin-wasm": "3.6.0"
  }
}
